\begin{table}[ht]
\centering
\caption{Performance metrics for R = 200}
\begin{tabular}{l|l|ccc|ccc}
  \toprule
   \multirow{2}{*}{n} & \multirow{2}{*}{Method} & \multicolumn{3}{c|}{linear-interaction} & \multicolumn{3}{c}{log} \\
    &  & Bias & SE & MSE & Bias & SE & MSE \\
  \midrule
  \multirow{2}{*}{250} & R-Lasso & -0.000942 & 0.204 & 0.0412 & 0.0157 & 0.186 & 0.0346 \\
   & S-Lasso & 0.0546 & 0.268 & 0.0746 & 0.072 & 0.295 & 0.0918 \\
  \midrule
  \multirow{2}{*}{500} & R-Lasso & 0.00591 & 0.17 & 0.0289 & -0.00692 & 0.134 & 0.018 \\
   & S-Lasso & 0.0285 & 0.227 & 0.052 & 0.042 & 0.281 & 0.0804 \\
  \midrule
  \multirow{2}{*}{1000} & R-Lasso & -0.00154 & 0.0972 & 0.0094 & -0.00567 & 0.0962 & 0.00924 \\
   & S-Lasso & 0.0183 & 0.156 & 0.0247 & 0.036 & 0.245 & 0.0609 \\
  \midrule
  \bottomrule
\end{tabular}
\end{table}

