\begin{table}[ht]
\centering
\caption{Performance metrics for R = 500}
\begin{tabular}{l|l|ccc|ccc}
  \toprule
   \multirow{2}{*}{n} & \multirow{2}{*}{Method} & \multicolumn{3}{c|}{linear-interaction} & \multicolumn{3}{c}{log} \\
    &  & Bias & SE & MSE & Bias & SE & MSE \\
  \midrule
  \multirow{2}{*}{250} & R-Lasso & 0.0159 & 0.214 & 0.0459 & 0.00946 & 0.215 & 0.0461 \\
   & S-Lasso & 0.0432 & 0.282 & 0.0811 & 0.0593 & 0.319 & 0.105 \\
  \midrule
  \multirow{2}{*}{500} & R-Lasso & -0.00635 & 0.144 & 0.0206 & 0.000286 & 0.14 & 0.0195 \\
   & S-Lasso & 0.0157 & 0.206 & 0.0427 & 0.04 & 0.268 & 0.0733 \\
  \midrule
  \multirow{2}{*}{1000} & R-Lasso & -0.000882 & 0.0957 & 0.00915 & 0.00311 & 0.104 & 0.0107 \\
   & S-Lasso & 0.0112 & 0.145 & 0.0211 & 0.0201 & 0.243 & 0.0593 \\
  \midrule
  \bottomrule
\end{tabular}
\end{table}

